{
  "name": "xiaohongshu-cli",
  "version": "2.0.0",
  "description": "小红书命令行工具 - 复用已登录 Chrome，无需重新登录",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "xhs": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "daemon": "node dist/daemon/index.js"
  },
  "keywords": ["xiaohongshu", "cli", "automation", "chrome-extension"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "tsx": "^4.7.0"
  }
}
